is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LoggingWithLoggingFramework
build_property.ProjectDir = E:\GitHub\Articles-Posts\C#\Ensuring Secure Coding in C#\ZR.CodeExample.EnsuringSecureCoding\LoggingWithLoggingFramework\
